#!/bin/zsh
echo "$1"| juman > $1".txt"

# cat でファイルを読み込む
# sed s/@//g で@を置換
# awk で4番目の読み込み
cat $1".txt" | sed -e s/@//g -e s/EOS//g | awk '{print $1 " " $4}' > 品詞分解後のファイル/$1".txt"

#番号を振るプログラムを書く
python3 changenumber.py $1
#動詞＝1、形容詞＝2、判定詞＝3、助動詞＝4、名詞＝5、指示詞＝6、副詞＝7、助詞＝8、接続詞＝9
#連体詞＝10、感動詞＝11、接頭辞＝12、接尾辞＝13、未定義語＝14
